0 => ID
1 => Alias
2 => Apellidos
3 => Nombre
4 => Dirección
5 => Población
6 => Teléfono
7 => Móvil
8 => Email
9 => Observaciones
10 => Sexo
11 => Fecha Nacimiento
12 => Estado Civil
13 => Hijos
14 => Desempleado
15 => Profesión
16 => Nivel académico
17 => Lengua usual
18 => Ingresos mensuales
19 => Ahorros
20 => Peso Kg
21 => Altura
22 => Cabello
23 => Ojos
24 => Fumador
25 => Salud
26 => Afición1
27 => Afición2
28 => Característica1
29 => Característica2
30 => Valora1
31 => Valora2
32 => Fobias
33 => Sexualidad
34 => Disponible
35 => DNI